 FDS+Evac version: FDS 6.5.2, Evac 2.5.2 (GIT FDS0-1488)
 All material properties etc. are completely fabricated.

 IMO MSC.1/Circ.1238 (30 October 2007) 'Guidelines For
 Evacuation Analysis for New and Existing Passenger Ships',
 Annex 3 'Guidance on Validation/Verification of Evacuation
 Simulation Tools'

 Component testing, Test 10: Exit route allocation
 10B: Use zero-thick walls and dx = dy = 0.3 m
      (Cabin depths 5.0 m ==> 5.1 m)

&HEAD CHID='CompTest10B', TITLE='IMO Component Test10' /

&MESH IJK=60,40,1, XB=0.0,18.0, 0.0,12.0, 0.95,1.05, EVACUATION=.TRUE., 
      EVAC_HUMANS=.TRUE., EVAC_Z_OFFSET=1.0, ID = 'FF1stFloor' /

&TIME T_END=100.0, DT=0.1 /

 Note: RADIATION=.FALSE. speeds up when only
       an evacuation calculation is done (no fire meshes at all).

&MISC EVACUATION_DRILL=.TRUE., /
&RADI RADIATION=.FALSE. /

 Note: suppress fire related output, because just evacuation
       meshes present. DT_PART is used both by fire and 
       evacuation meshes. For evacuation it is the time step
       how often the positions of the agents are saved on the
       disk for Smokeview. The DT_HRR is also the output time step
       for the CHID_evac.csv spreadsheet file. The output time step
       will not be shorter than the EVAC_DT_STEADY_STATE (default is
       0.05 s) on the TIME-namelist.

&DUMP SMOKE3D=.FALSE.,
      NFRAMES=100,
      DT_PART=0.5,
      DT_HRR=0.5,
      DT_SLCF=1000000.0,
      DT_PL3D=1000000.0,
      DT_ISOF=1000000.0 /

 Default material for evacuation meshes is INERT and its color
 can not be changed esily in Smokeview.  Thus, an evacuation 
 material is defined below, which has only color.  Of course,
 one can give explicitely COLOR or RGB on the OBST lines also.
&SURF ID='EVAC_WALL', RGB=200,0,200, EVAC_DEFAULT=.TRUE. / or COLOR
 
=======================================================
============= FIRE FDS GEOMETRY STARTS ================
=======================================================

&OBST XB = 0.0, 6.0, 10.90,12.00, 0.0,2.0, SURF_ID='INERT' / top wall
&OBST XB = 7.2,18.0, 10.90,12.00, 0.0,2.0, SURF_ID='INERT' / top wall
&OBST XB = 0.0,18.0,  0.00, 0.01, 0.0,2.0, SURF_ID='INERT' / bottom wall

&OBST XB = 0.0, 6.0,  5.90, 5.91, 0.0,2.0, SURF_ID='INERT' / corridor wall
&OBST XB = 7.2,18.0,  5.90, 5.91, 0.0,2.0, SURF_ID='INERT' / corridor wall
&OBST XB = 0.0,18.0,  4.99, 5.00, 0.0,2.0, SURF_ID='INERT' / corridor wall

&OBST XB = 0.00, 0.01,  0.0,12.0, 0.0,2.0, SURF_ID='INERT' / left wall

&OBST XB = 3.00, 3.01,  0.0, 5.0, 0.0,2.0, SURF_ID='INERT' / cabin wall
&OBST XB = 6.00, 6.01,  0.0, 5.0, 0.0,2.0, SURF_ID='INERT' / cabin wall
&OBST XB = 9.00, 9.01,  0.0, 5.0, 0.0,2.0, SURF_ID='INERT' / cabin wall
&OBST XB =12.00,12.01,  0.0, 5.0, 0.0,2.0, SURF_ID='INERT' / cabin wall
&OBST XB =15.00,15.01,  0.0, 5.0, 0.0,2.0, SURF_ID='INERT' / cabin wall

&OBST XB =17.99,18.00,  0.0, 5.0, 0.0,2.0, SURF_ID='INERT' / right wall

&OBST XB = 3.00, 3.01,  5.9,12.0, 0.0,2.0, SURF_ID='INERT' / cabin wall
&OBST XB = 6.00, 6.01,  5.9,12.0, 0.0,2.0, SURF_ID='INERT' / cabin wall
&OBST XB = 7.20, 7.21,  5.9,12.0, 0.0,2.0, SURF_ID='INERT' / cabin wall
&OBST XB = 9.00, 9.01,  5.9,12.0, 0.0,2.0, SURF_ID='INERT' / cabin wall
&OBST XB =12.00,12.01,  5.9,12.0, 0.0,2.0, SURF_ID='INERT' / cabin wall
&OBST XB =15.00,15.01,  5.9,12.0, 0.0,2.0, SURF_ID='INERT' / cabin wall

&OBST XB =17.99,18.00,  5.9,12.0, 0.0,2.0, SURF_ID='INERT' / right wall

=======================================================
============= FIRE FDS GEOMETRY ENDS ==================
=======================================================

=======================================================
============= EVAC GEOMETRY STARTS ====================
=======================================================

 Cabin doors: Evacuation mesh holes
&HOLE XB = 1.0, 1.9,  4.8, 5.1, 0.4,1.9, EVACUATION=.TRUE., /
&HOLE XB = 4.0, 4.9,  4.8, 5.1, 0.4,1.9, EVACUATION=.TRUE., /
&HOLE XB = 7.0, 7.9,  4.8, 5.1, 0.4,1.9, EVACUATION=.TRUE., /
&HOLE XB =10.0,10.9,  4.8, 5.1, 0.4,1.9, EVACUATION=.TRUE., /
&HOLE XB =13.0,13.9,  4.8, 5.1, 0.4,1.9, EVACUATION=.TRUE., /
&HOLE XB =16.0,16.9,  4.8, 5.1, 0.4,1.9, EVACUATION=.TRUE., /

&HOLE XB = 1.0, 1.9,  5.8, 6.1, 0.4,1.9, EVACUATION=.TRUE., /
&HOLE XB = 4.0, 4.9,  5.8, 6.1, 0.4,1.9, EVACUATION=.TRUE., /
&HOLE XB = 7.7, 8.6,  5.8, 6.1, 0.4,1.9, EVACUATION=.TRUE., /
&HOLE XB =10.0,10.9,  5.8, 6.1, 0.4,1.9, EVACUATION=.TRUE., /
&HOLE XB =13.0,13.9,  5.8, 6.1, 0.4,1.9, EVACUATION=.TRUE., /
&HOLE XB =16.0,16.9,  5.8, 6.1, 0.4,1.9, EVACUATION=.TRUE., /

&EXIT ID='MainExit', IOR = +2, COLOR='RED',
      FYI = 'Comment line',
      XYZ= 6.5, 10.7, 1.0,
      XB= 6.0, 7.2, 10.9,10.9, 0.95,1.05 /

&EXIT ID='SecoExit', IOR = +1, COLOR='BLUE',
      FYI = 'Comment line',
      XYZ= 17.6, 5.5, 1.0,
      XB=17.8,17.8,  5.0, 5.9, 0.95,1.05 /

=======================================================
============= EVAC GEOMETRY ENDS ======================
=======================================================

 Distribution type 0: a single value, MEAN is used
 Distribution type 1: uniform distribution, LOW and HIGH are used
 Color method 0: Agents are colored using EVAC line colors
 Color method 3: Agents are colored using PERS line colors

 Agents start to walk at t=0.0 s.
 t_det is the detection time and t_pre is the reaction time
 and (t_pre + t_det) is the time when agents start to move
 towards the exit doors.

&PERS ID='Imo1Blue', FYI='Imo, 30-50 males',
      DEFAULT_PROPERTIES='Male',
      VELOCITY_DIST=1, VEL_LOW=0.97, VEL_HIGH=1.62,
      PRE_EVAC_DIST=0, PRE_MEAN=0.0,
      DET_EVAC_DIST=0, DET_MEAN=0.0,
      AVATAR_COLOR= 'BLUE',
      TDET_SMOKE_DENS=0.1 , HUMAN_SMOKE_HEIGHT=1.60,
      DENS_INIT = 0.5, COLOR_METHOD = 0,
      I_HERDING_TYPE=2, /
&PERS ID='Imo1Red', FYI='Imo, 30-50 males',
      DEFAULT_PROPERTIES='Male',
      VELOCITY_DIST=1, VEL_LOW=0.97, VEL_HIGH=1.62,
      PRE_EVAC_DIST=0, PRE_MEAN=0.0,
      DET_EVAC_DIST=0, DET_MEAN=0.0,
      AVATAR_COLOR= 'RED', /

 Initial position of the humans
&EVAC   ID = 'Cabin_1',  AGENT_TYPE=2, AVATAR_COLOR= 'RED',
        NUMBER_INITIAL_PERSONS = 2,
        FYI = 'Comment line',
        XB = 0.2, 2.8, 7.0,10.0, 1.0,1.0
        KNOWN_DOOR_NAMES = 'MainExit',
        KNOWN_DOOR_PROBS = 1.0,
        PERS_ID = 'Imo1Blue' / 
&EVAC   ID = 'Cabin_2',  AGENT_TYPE=2, AVATAR_COLOR= 'RED',
        NUMBER_INITIAL_PERSONS = 2,
        FYI = 'Comment line',
        XB = 3.2, 5.8, 7.0,10.0, 1.0,1.0
        KNOWN_DOOR_NAMES = 'MainExit',
        KNOWN_DOOR_PROBS = 1.0,
        PERS_ID = 'Imo1Blue' / 
&EVAC   ID = 'Cabin_3',  AGENT_TYPE=2, AVATAR_COLOR= 'RED',
        NUMBER_INITIAL_PERSONS = 1,
        FYI = 'Comment line',
        XB = 7.4, 8.8, 7.0,10.0, 1.0,1.0
        KNOWN_DOOR_NAMES = 'MainExit',
        KNOWN_DOOR_PROBS = 1.0,
        PERS_ID = 'Imo1Blue' / 
&EVAC   ID = 'Cabin_4',  AGENT_TYPE=2, AVATAR_COLOR= 'RED',
        NUMBER_INITIAL_PERSONS = 2,
        FYI = 'Comment line',
        XB = 9.2,11.8, 7.0,10.0, 1.0,1.0
        KNOWN_DOOR_NAMES = 'MainExit',
        KNOWN_DOOR_PROBS = 1.0,
        PERS_ID = 'Imo1Blue' / 
&EVAC   ID = 'Cabin_7',  AGENT_TYPE=2, AVATAR_COLOR= 'RED',
        NUMBER_INITIAL_PERSONS = 2,
        FYI = 'Comment line',
        XB = 0.2, 2.8, 1.0, 4.0, 1.0,1.0
        KNOWN_DOOR_NAMES = 'MainExit',
        KNOWN_DOOR_PROBS = 1.0,
        PERS_ID = 'Imo1Blue' / 
&EVAC   ID = 'Cabin_8',  AGENT_TYPE=2, AVATAR_COLOR= 'RED',
        NUMBER_INITIAL_PERSONS = 2,
        FYI = 'Comment line',
        XB = 3.2, 5.8, 1.0, 4.0, 1.0,1.0
        KNOWN_DOOR_NAMES = 'MainExit',
        KNOWN_DOOR_PROBS = 1.0,
        PERS_ID = 'Imo1Blue' / 
&EVAC   ID = 'Cabin_9',  AGENT_TYPE=2, AVATAR_COLOR= 'RED',
        NUMBER_INITIAL_PERSONS = 2,
        FYI = 'Comment line',
        XB = 6.2, 8.8, 1.0, 4.0, 1.0,1.0
        KNOWN_DOOR_NAMES = 'MainExit',
        KNOWN_DOOR_PROBS = 1.0,
        PERS_ID = 'Imo1Blue' / 
&EVAC   ID = 'Cabin_10',  AGENT_TYPE=2, AVATAR_COLOR= 'RED',
        NUMBER_INITIAL_PERSONS = 2,
        FYI = 'Comment line',
        XB = 9.2,11.8, 1.0, 4.0, 1.0,1.0
        KNOWN_DOOR_NAMES = 'MainExit',
        KNOWN_DOOR_PROBS = 1.0,
        PERS_ID = 'Imo1Blue' / 

&EVAC   ID = 'Cabin_5',  AGENT_TYPE=2, AVATAR_COLOR= 'BLUE',
        NUMBER_INITIAL_PERSONS = 2,
        FYI = 'Comment line',
        XB =12.2,14.8, 7.0,10.0, 1.0,1.0
        KNOWN_DOOR_NAMES = 'SecoExit',
        KNOWN_DOOR_PROBS = 1.0,
        PERS_ID = 'Imo1Red' / 
&EVAC   ID = 'Cabin_6',  AGENT_TYPE=2, AVATAR_COLOR= 'BLUE',
        NUMBER_INITIAL_PERSONS = 2,
        FYI = 'Comment line',
        XB =15.2,17.8, 7.0,10.0, 1.0,1.0
        KNOWN_DOOR_NAMES = 'SecoExit',
        KNOWN_DOOR_PROBS = 1.0,
        PERS_ID = 'Imo1Red' / 
&EVAC   ID = 'Cabin_11',  AGENT_TYPE=2, AVATAR_COLOR= 'BLUE',
        NUMBER_INITIAL_PERSONS = 2,
        FYI = 'Comment line',
        XB =12.2,14.8, 1.0, 4.0, 1.0,1.0
        KNOWN_DOOR_NAMES = 'SecoExit',
        KNOWN_DOOR_PROBS = 1.0,
        PERS_ID = 'Imo1Red' / 
&EVAC   ID = 'Cabin_12',  AGENT_TYPE=2, AVATAR_COLOR= 'BLUE',
        NUMBER_INITIAL_PERSONS = 2,
        FYI = 'Comment line',
        XB =15.2,17.8, 1.0, 4.0, 1.0,1.0
        KNOWN_DOOR_NAMES = 'SecoExit',
        KNOWN_DOOR_PROBS = 1.0,
        PERS_ID = 'Imo1Red' / 

 Next line could be used to plot the evacuation flow fields:
 SLCF PBZ = 1.000, QUANTITY = 'VELOCITY', VECTOR = .TRUE., EVACUATION=.TRUE./ 

&TAIL /
